package Summer;
import java.util.Scanner;
public class Summer{
	static void Lesson153() {
		Scanner in = new Scanner(System.in);
		System.out.println("Input first number:");
		double firstnum = in.nextDouble();
		System.out.println("Input second number:");
		double secnum = in.nextDouble();
		if(firstnum>0&&firstnum<1&&secnum>0&&secnum<1) {
			System.out.println("true");
		}
		else {
			System.out.println("false");
		}
	}
	static void Lesson163() {
		Scanner in = new Scanner(System.in);
		System.out.print("Input first number:");
		int num = in.nextInt();
		System.out.println("Binary representation of this number is: "+Integer.toBinaryString(num));
		}
	static void Lesson165() {
		int[] intArr = new int[] { -2,3,4-1,-3,1,2,-4,0} ;
		for(int i = 0;i<intArr.length;i++) {
			System.out.print(intArr[i]);
		}
	}
public static void main (String[]Args) {
	double value1 = 100.0d;
	double value2 = 50.0d;
	double result = 0.0d;
	char opCode = 'd';
	if(opCode == 'a')
		result = value1 + value2;
	else if(opCode == 's')
		result = value1 - value2;
	else if (opCode == 'd')
		result = value1 / value2;
	else
		result = 0.0d;
	System.out.println(result);
	//Lesson165();
	//Lesson163();
	//Lesson153();
	
	}
	
} 
